<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/returnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_dialog"
            tools:layout_editor_absoluteX="322dp"
            tools:layout_editor_absoluteY="4dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Title..."
            android:textSize="23sp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="..."
            android:textSize="23sp" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="..."
            android:textSize="23sp" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="..."
            android:textSize="23sp" />

        <Button
            android:id="@+id/createfinishedPoll"
            android:layout_width="131dp"
            android:layout_height="83dp"
            android:layout_gravity="center_horizontal"
            android:text="CREATE POLL"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/qrView"
            android:layout_width="match_parent"
            android:layout_height="264dp"
            app:srcCompat="@android:drawable/alert_light_frame" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>